@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

:root{
    --mainFront: "Newsreader", serif;
    --textColor : #4F966E;
    --btnColor : #1AE570;
    --bgc : #E8F2ED;
    --black : #000;
    --white : #FFF;
}

*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: var(--mainFront);
}

.paraArticle{
    color: var(--textColor);
}

.container1440{
    margin: auto;
    padding: 0 15px;
    max-width: 1440px;
}

.container1140{
    margin: auto;
    padding: 0 15px;
    max-width: 1140px;
}
.container600{
    margin: 50px auto;
    padding: 0 15px;
    max-width: 600px;
}

.btntransparent{
    padding: 8px 16px;
    background-color: var(--bgc);
    border-radius: 16px;
}

.btnPlein{
    padding: 8px 16px;
    background-color: var(--btnColor);
    color: var(--black);
    border-radius: 16px;
}

h1{
    font-weight: 800;
    font-size: 30px;
    color: var(--black);
    margin-bottom: 30px;
}

h2{
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}
p{
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
    font-size: 18px;
}

ul{
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--black);
}

/* HEADER */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid grey;
    margin-bottom: 50px;
}

header nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* FOOTER */

.socialMedia{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.socialMedia p{
    color: var(--textColor);
}

footer > p{
    text-align: center;
    color: var(--textColor);
}

/* MAIN */
.listSearch{
    display: flex;
    margin-bottom: 30px;
}

.listSearch ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

section form{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
}

section form input[type=text]{
    width: 100%;
}

#search{
    border: none;
    border-radius: 0px 16px 16px 0px;
    padding: 12px 16px;
}

#btnSearch{
    border: none;
    border-radius: 16px 0 0 16px;
}

main{
    margin-bottom: 50px;
}

#articles {
    display: grid;
    grid-template-columns: 50% 10% 20% 10% 10%;
    border: 1px solid #D1E8D9;
    border-radius: 5px;
}

#articles p, #articles a {
    margin: 0;
    padding: 15px;
}

#articles .header {
    font-weight: bold;
    padding-bottom: 10px;
}

.article-row {
    display: contents;
}

.article-row::before{
    content: " ";
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.151);
    grid-column: 1/6;

}

.article-row + .article-row {
    border-top: 1px solid #D1E8D9;
}

.article-title {
    grid-column: 1 / span 1;
}

.article-date {
    grid-column: 2 / span 1;
    color: var(--textColor);
}

.article-view {
    grid-column: 3 / span 1;
    color: var(--textColor);
    font-weight: 600;
}

.article-edit {
    grid-column: 4 / span 1;
    color: var(--textColor);
    font-weight: 600;
}

.article-delete {
    grid-column: 5 / span 1;
    color: #964F4F;
    font-weight: 600;
}
